# SeleniumTest

./: README.md  pom.xml
src/test/java/com/example/trabalhotestes/: MainTest.java
